<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6eb29548-5d75-4359-8f85-115cb53c3dd6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Warehouse</ID>
  <Name>Warehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3499" scrolltop="-6813" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11642" y="18627" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="warehouse" left="364" top="-5054" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4604" height="7328" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000fc110000a01c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="inventario_warehouse" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3499</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6813</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>364</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5054</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e6ca9401-3efa-45c1-9df9-c4831ab87b80">
    <DataSourceViewID>Food Mart</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7cb94ffc-b38f-41ea-bbe4-71f1159392ce">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="86f2605e-cfd5-479e-8750-3823a547ed3d">
      <ID>Warehouse Id</ID>
      <Name>Warehouse Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27324349-ccea-4ad5-a759-2c06a9a0a5df">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1320cf3-878b-4fcc-9416-919ed8c0bbba">
            <TableID>inventario_warehouse</TableID>
            <ColumnID>warehouse_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1fe7f023-0244-4857-a546-d9e264dbcfef">
          <AttributeID>Warehouse Name</AttributeID>
          <Name>Warehouse Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fd1b82d-5312-46ac-b74d-c8ea19fce335">
          <AttributeID>Wa Address1</AttributeID>
          <Name>Wa Address1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a1cb495-f64a-4418-a12e-8553849ac9ec">
          <AttributeID>Warehouse City</AttributeID>
          <Name>Warehouse City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d98273af-9409-4f20-b3df-d4618e9546f8">
          <AttributeID>Warehouse State Province</AttributeID>
          <Name>Warehouse State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99e86dc1-e6da-4217-8c8d-62b229e51024">
          <AttributeID>Warehouse Country</AttributeID>
          <Name>Warehouse Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd3ede42-3336-4efc-8948-d748ef19b9e3">
      <ID>Warehouse Name</ID>
      <Name>Warehouse Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f66b0fd4-e65e-42ec-aef6-6eaeb559be62">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25174843-e038-4833-9e4f-db342a49637a">
            <TableID>inventario_warehouse</TableID>
            <ColumnID>warehouse_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f72cfdd-5ecf-4c0c-a4de-0c1e6f64a37e">
      <ID>Wa Address1</ID>
      <Name>Wa Address1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c16fb2a3-4ae1-4b18-9b9d-1e197ab1d9fb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0208ab8-9ac9-48fc-b487-abc63111e064">
            <TableID>inventario_warehouse</TableID>
            <ColumnID>wa_address1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cbab864-9bf3-4c81-b310-7d07c3ec79a6">
      <ID>Warehouse City</ID>
      <Name>Warehouse City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da8279d9-9f3e-4aab-a3ac-39d2f1d4d5d3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="250766cd-2334-4307-9a3b-633370558925">
            <TableID>inventario_warehouse</TableID>
            <ColumnID>warehouse_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f3bb398-1ad0-49b6-9ec9-353aeb663bfd">
      <ID>Warehouse State Province</ID>
      <Name>Warehouse State Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="173ae2fe-b694-4908-8108-075f9cfe5151">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87a65ebc-5d1a-42a2-a0d3-4280de649f32">
            <TableID>inventario_warehouse</TableID>
            <ColumnID>warehouse_state_province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dad3cb16-a08e-4528-a338-d85ff9bf0817">
      <ID>Warehouse Country</ID>
      <Name>Warehouse Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d73d6c7a-bc39-43dc-88f0-f0e30811a1b3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8c010e2-b662-4659-a21a-764cad7ec556">
            <TableID>inventario_warehouse</TableID>
            <ColumnID>warehouse_country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="04ee5320-bdd2-4878-9f30-fcdec4f015ad">
      <ID>Jerarquía</ID>
      <Name>Warehouse</Name>
      <Levels>
        <Level dwd:design-time-name="31e0f09a-0667-47a5-8a7a-567721f3ce70">
          <ID>Warehouse Country</ID>
          <Name>Warehouse Country</Name>
          <SourceAttributeID>Warehouse Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="90d6f059-eb6e-4971-a7ab-18775cc4fd8b">
          <ID>Warehouse State Province</ID>
          <Name>Warehouse State Province</Name>
          <SourceAttributeID>Warehouse State Province</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ffdf016d-fddb-468d-a0cd-1f7766d92ddb">
          <ID>Warehouse City</ID>
          <Name>Warehouse City</Name>
          <SourceAttributeID>Warehouse City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="37ec6452-979f-4e50-967e-de5da14c6c59">
          <ID>Wa Address1</ID>
          <Name>Wa Address1</Name>
          <SourceAttributeID>Wa Address1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f65da17f-2a05-4e0b-a98a-beb114ff9f36">
          <ID>Warehouse Name</ID>
          <Name>Warehouse Name</Name>
          <SourceAttributeID>Warehouse Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="511c8a2c-4084-4554-9185-1e8e92902759">
          <ID>Warehouse Id</ID>
          <Name>Warehouse Id</Name>
          <SourceAttributeID>Warehouse Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>