<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Esquema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="066262a3-6c83-4a40-b2bc-ae4eefc0e949" name="Fecha" objectType="TABLE" physicalName="Fecha" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="980d2ebb-c5a8-4d62-99df-a07c53dd9b7e" autoIncrement="false" autoIncrementSequenceName="Fecha_id_fecha(PK)_seq" defaultValue="" name="id_fecha(PK)" nullable="0" physicalName="id_fecha(PK)" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1c664d9d-0c6c-4023-a129-f25d0229514d" autoIncrement="false" autoIncrementSequenceName="Fecha_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="35e14bb3-6ff4-46dc-8a93-0d208247910e" autoIncrement="false" autoIncrementSequenceName="Fecha_dia_semana_seq" defaultValue="" name="dia_semana" nullable="0" physicalName="dia_semana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6dfca03d-b6b1-41fc-9ed2-393828361151" autoIncrement="false" autoIncrementSequenceName="Fecha_fecha_anio-mes_(YYYY-MM)_seq" defaultValue="" name="fecha_anio-mes_(YYYY-MM)" nullable="0" physicalName="fecha_anio-mes_(YYYY-MM)" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a0f8cf30-ec1e-47e8-8153-49e42032b037" autoIncrement="false" autoIncrementSequenceName="Fecha_numero_dia_mes_calendario_seq" defaultValue="" name="numero_dia_mes_calendario" nullable="0" physicalName="numero_dia_mes_calendario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7c9e37c1-b67c-43e3-8db0-e373ba8edb02" autoIncrement="false" autoIncrementSequenceName="Fecha_numero_día_anio_calendario_seq" defaultValue="" name="numero_día_anio_calendario" nullable="0" physicalName="numero_día_anio_calendario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="514eb51b-5216-4881-bfd7-dae3ade6b89e" autoIncrement="false" autoIncrementSequenceName="Fecha_nombre_mes_calendario_seq" defaultValue="" name="nombre_mes_calendario" nullable="0" physicalName="nombre_mes_calendario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="2386c54e-d51b-4db2-8381-2f824b446497" autoIncrement="false" autoIncrementSequenceName="Fecha_numero_mes_anio_seq" defaultValue="" name="numero_mes_anio" nullable="0" physicalName="numero_mes_anio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="9d7804c1-2530-4c31-a9fa-08ff9e4e6c02" autoIncrement="false" autoIncrementSequenceName="Fecha_trimestre_anio_seq" defaultValue="" name="trimestre_anio" nullable="0" physicalName="trimestre_anio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="bc1911ba-3fe8-4b26-8222-e3be572bcf39" clustered="false" name="id_fecha(PK)" physicalName="id_fecha(PK)" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="bb0af906-e077-438c-951b-91f5cf091aa5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_fecha(PK)" physicalName="id_fecha(PK)" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="42324cf5-a1d4-41e7-a573-cfb19232e22b" name="Libro" objectType="TABLE" physicalName="Libro" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="2404e360-f9c7-4874-95dc-d0f12bb719e4" autoIncrement="false" autoIncrementSequenceName="Libro_id_libro(PK)_seq" defaultValue="" name="id_libro(PK)" nullable="0" physicalName="id_libro(PK)" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1caf491a-36f8-423a-86f8-1986f1b9dbff" autoIncrement="false" autoIncrementSequenceName="Libro_id_titulo(NK)_seq" defaultValue="" name="id_titulo(NK)" nullable="0" physicalName="id_titulo(NK)" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="58d2dbd5-39a7-4a2e-acc9-d4a33718f14d" autoIncrement="false" autoIncrementSequenceName="Libro_autor_libro_seq" defaultValue="" name="autor_libro" nullable="0" physicalName="autor_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="b2ba45c1-da84-45e6-990d-929903a15533" autoIncrement="false" autoIncrementSequenceName="Libro_editorial_libro_seq" defaultValue="" name="editorial_libro" nullable="0" physicalName="editorial_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="5e3021a1-d137-4fac-8d3a-587afb90b94c" autoIncrement="false" autoIncrementSequenceName="Libro_formato_libro_seq" defaultValue="" name="formato_libro" nullable="0" physicalName="formato_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="7640e1d8-170f-49b9-acad-705f4e8f7cad" clustered="false" name="id_libro(PK)" physicalName="id_libro(PK)" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="a3807209-78f7-4a68-b9f6-5199adc9c2be" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_libro(PK)" physicalName="id_libro(PK)" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="e57c902f-1baf-45f6-9336-6196bccc88c5" name="Tienda" objectType="TABLE" physicalName="Tienda" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="bf9206cb-d14a-4bce-a9a9-2d5345b7fbcc" autoIncrement="false" autoIncrementSequenceName="Tienda_id_tienda(PK)_seq" defaultValue="" name="id_tienda(PK)" nullable="0" physicalName="id_tienda(PK)" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="0d1349a1-8ea6-489e-b090-97575aa3bb62" autoIncrement="false" autoIncrementSequenceName="Tienda_id_tienda(NK)_seq" defaultValue="" name="id_tienda(NK)" nullable="0" physicalName="id_tienda(NK)" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3e84c316-0d9f-4d8a-83f4-58cbcdc82033" autoIncrement="false" autoIncrementSequenceName="Tienda_nombre_tienda_seq" defaultValue="" name="nombre_tienda" nullable="0" physicalName="nombre_tienda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1edfb50e-146c-4754-8bec-d67294fdd2f2" autoIncrement="false" autoIncrementSequenceName="Tienda_direccion_calle_tienda_seq" defaultValue="" name="direccion_calle_tienda" nullable="0" physicalName="direccion_calle_tienda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7f0b8039-76dc-4400-8c72-8ccaa889e37a" autoIncrement="false" autoIncrementSequenceName="Tienda_ciudad_tienda_seq" defaultValue="" name="ciudad_tienda" nullable="0" physicalName="ciudad_tienda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c80ee000-4b05-44e1-ace2-667e87ed91a1" autoIncrement="false" autoIncrementSequenceName="Tienda_pais_tienda_seq" defaultValue="" name="pais_tienda" nullable="0" physicalName="pais_tienda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="21dc80ea-6e6a-4ebf-87ff-00c722528896" autoIncrement="false" autoIncrementSequenceName="Tienda_estado-ciudad_tienda_seq" defaultValue="" name="estado-ciudad_tienda" nullable="0" physicalName="estado-ciudad_tienda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="5272e53c-c1d7-44f6-ac20-42bd1fc68486" autoIncrement="false" autoIncrementSequenceName="Tienda_estado_tienda_seq" defaultValue="" name="estado_tienda" nullable="0" physicalName="estado_tienda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="01e34a3e-bfcb-415a-8f23-f074c635aa17" autoIncrement="false" autoIncrementSequenceName="Tienda_codigo_postal_tienda_seq" defaultValue="" name="codigo_postal_tienda" nullable="0" physicalName="codigo_postal_tienda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="8ef863ac-df6a-4dd7-878c-50de573d5a6d" clustered="false" name="id_tienda(PK)" physicalName="id_tienda(PK)" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="36eb78e6-adac-4d73-a1b4-e0c0d7e0ec84" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_tienda(PK)" physicalName="id_tienda(PK)" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="bfc53330-6f5d-4592-8372-0d738548d7e3" name="Promocion" objectType="TABLE" physicalName="Promocion" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="5c246a3f-1bdc-4fe1-9c4e-413e9ceb679a" autoIncrement="false" autoIncrementSequenceName="Promocion_id_promocion(PK)_seq" defaultValue="" name="id_promocion(PK)" nullable="0" physicalName="id_promocion(PK)" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="33861af5-cb1b-4e41-88ab-cd6b94438957" autoIncrement="false" autoIncrementSequenceName="Promocion_sor_id(NK)_seq" defaultValue="" name="sor_id(NK)" nullable="0" physicalName="sor_id(NK)" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="cf0fdf88-91b7-4fde-9352-8c49f01d52fb" autoIncrement="false" autoIncrementSequenceName="Promocion_costo_promocion_seq" defaultValue="" name="costo_promocion" nullable="0" physicalName="costo_promocion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="4394b8c8-8739-4d5d-8c96-ba5fcb124d93" clustered="false" name="id_promocion_pk" physicalName="id_promocion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="4bce6cc6-9f6f-472b-b877-087c682bc4d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_promocion(PK)" physicalName="id_promocion(PK)" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="2b6f7097-65f5-4d78-9a5f-e67f5b321610" name="Ventas a menudeo" objectType="TABLE" physicalName="Ventas a menudeo" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="e95dc1f2-6d36-4467-baa0-aa84df3b9783" autoIncrement="false" autoIncrementSequenceName="Ventas a menudeo_id_fecha(PK)_seq" defaultValue="" name="id_fecha(PK)" nullable="0" physicalName="id_fecha(PK)" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="745a6926-aa56-4c34-9186-8caafd077e9f" autoIncrement="false" autoIncrementSequenceName="Ventas a menudeo_id_promocion(PK)_seq" defaultValue="" name="id_promocion(PK)" nullable="0" physicalName="id_promocion(PK)" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="b9638029-3e0c-4866-9c90-81c4e467cbfb" autoIncrement="false" autoIncrementSequenceName="Ventas a menudeo_id_libro(PK)_seq" defaultValue="" name="id_libro(PK)" nullable="0" physicalName="id_libro(PK)" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="7ab2ba9d-621b-407f-b9ad-a3235b2bafd0" autoIncrement="false" autoIncrementSequenceName="Ventas a menudeo_unidades_vendidas_seq" defaultValue="" name="unidades_vendidas" nullable="0" physicalName="unidades_vendidas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="28207c9c-001f-47fa-8ff6-b60d8c00576c" autoIncrement="false" autoIncrementSequenceName="Ventas a menudeo_unidades_vendidas_precio_regular_seq" defaultValue="" name="unidades_vendidas_precio_regular" nullable="0" physicalName="unidades_vendidas_precio_regular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="b64b85e7-0aa9-4244-a49a-1d907cd911b1" autoIncrement="false" autoIncrementSequenceName="Ventas a menudeo_unidades_vendidas_descuento_seq" defaultValue="" name="unidades_vendidas_descuento" nullable="0" physicalName="unidades_vendidas_descuento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="a5994bcc-9a1a-48b7-8cc1-4d968297d600" autoIncrement="false" autoIncrementSequenceName="Ventas a menudeo_importe_ventas_pesos_seq" defaultValue="" name="importe_ventas_pesos" nullable="0" physicalName="importe_ventas_pesos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="b482e7cd-1959-4ffa-a47e-c810a5864c37" clustered="false" name="ventas_menudeo_pk" physicalName="ventas_menudeo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="d3bdfa7e-b07a-4db9-b354-dd2acf298bb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_fecha(PK)" physicalName="id_fecha(PK)" />
     <index-column id="IDC49" populated="true" UUID="e80817f2-c7dc-49c4-9548-e3e9b32d287e" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_promocion(PK)" physicalName="id_promocion(PK)" />
     <index-column id="IDC50" populated="true" UUID="1947daf8-40f8-471b-9421-d79b3728d2f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_libro(PK)" physicalName="id_libro(PK)" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="03615a8c-5e30-4b16-b954-f50a11fc65bf" name="Ganancias" objectType="TABLE" physicalName="Ganancias" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="6bc0f601-d1cf-4aea-abf8-1fbf71532861" autoIncrement="false" autoIncrementSequenceName="Ganancias_id_fecha(PK)_seq" defaultValue="" name="id_fecha(PK)" nullable="0" physicalName="id_fecha(PK)" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="82e35f00-ed11-4d48-af46-ae5822b91c93" autoIncrement="false" autoIncrementSequenceName="Ganancias_id_promocion(PK)_seq" defaultValue="" name="id_promocion(PK)" nullable="0" physicalName="id_promocion(PK)" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="b3b5802a-b5ce-4ba0-8163-95ccc7f7aea6" autoIncrement="false" autoIncrementSequenceName="Ganancias_id_tienda(PK)_seq" defaultValue="" name="id_tienda(PK)" nullable="0" physicalName="id_tienda(PK)" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="6264e13a-ed27-44f4-ba6e-1a81be426b6f" autoIncrement="false" autoIncrementSequenceName="Ganancias_ganancia_bruta_pesps_seq" defaultValue="" name="ganancia_bruta_pesps" nullable="0" physicalName="ganancia_bruta_pesps" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="68d35a9f-2be9-4d0f-bc1d-240e57003a66" autoIncrement="false" autoIncrementSequenceName="Ganancias_ganancia_neta_pesos_seq" defaultValue="" name="ganancia_neta_pesos" nullable="0" physicalName="ganancia_neta_pesos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="3d10b346-2eb5-44f7-9f13-d7aceeb370dd" autoIncrement="false" autoIncrementSequenceName="Ganancias_precio_neto_seq" defaultValue="" name="precio_neto" nullable="0" physicalName="precio_neto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="caa315d5-1621-4371-8d5e-182cf879e016" autoIncrement="false" autoIncrementSequenceName="Ganancias_importe_descuento_pesos_seq" defaultValue="" name="importe_descuento_pesos" nullable="0" physicalName="importe_descuento_pesos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="8f74852b-d6db-4b63-9c07-b1deb4a9a77e" clustered="false" name="ganancias_pk" physicalName="ganancias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="02dba938-993c-4035-b1fc-1dd9e1ec2276" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_fecha(PK)" physicalName="id_fecha(PK)" />
     <index-column id="IDC61" populated="true" UUID="f441ba17-eeda-406a-964d-5b2884c68a6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_promocion(PK)" physicalName="id_promocion(PK)" />
     <index-column id="IDC62" populated="true" UUID="681f62b6-9956-42dc-9a22-9f18621b8a74" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_tienda(PK)" physicalName="id_tienda(PK)" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL63" populated="true" UUID="458281c2-8955-44c5-9399-c94788a509a7" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="3" identifying="true" name="Fecha_Ventas a menudeo_fk" physicalName="Fecha_Ventas a menudeo_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="364e52ce-4e28-4b2a-a3d5-e3f57ac7be83" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="b41725df-70f3-4a72-91bc-4ec373575287" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="3" identifying="true" name="Fecha_Ganancias_fk" physicalName="Fecha_Ganancias_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="8e3f69b1-6fea-40f2-8cb1-f15573867c49" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="b687fa56-b0b7-4c0d-8b80-4356c72f07ef" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="3" identifying="true" name="Libro_Ventas a menudeo_fk" physicalName="Libro_Ventas a menudeo_fk" pk-table-ref="TAB13" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="16d3e6d2-b574-47b1-9866-59e6e5a9485f" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="6687ddd2-b2a4-46d2-baab-7608f766e424" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="3" identifying="true" name="Tienda_Ganancias_fk" physicalName="Tienda_Ganancias_fk" pk-table-ref="TAB21" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="58014347-1ef3-4a8d-85c9-51f5b3c45131" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="8b94723a-a05a-4486-84b5-08d7030dca35" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="3" identifying="true" name="Promocion_Ventas a menudeo_fk" physicalName="Promocion_Ventas a menudeo_fk" pk-table-ref="TAB33" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="d6e7c30c-3eb7-405b-9560-17acac90a52f" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="7c77f792-a0af-499b-b768-de5e0e4dfbda" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="3" identifying="true" name="Promocion_Ganancias_fk" physicalName="Promocion_Ganancias_fk" pk-table-ref="TAB33" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="c1c7a12e-ec17-47d2-93ab-970bf46c8fe9" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="564" y="293" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="329" y="570" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="830" y="565" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="568" y="105" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="103" y="312" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="1001" y="316" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL63" pkConnection="0.5028571428571429" fkConnection="0.4864864864864865" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="0.5085714285714286" fkConnection="0.46846846846846846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL71" pkConnection="0.23809523809523808" fkConnection="0.8454545454545455" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.7472527472527473" fkConnection="0.10714285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.31932773109243695" fkConnection="0.6666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL69" pkConnection="0.7272727272727273" fkConnection="0.32142857142857145" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
